export api_client_name=siyavula
export api_client_password=Vxw5PQCVyAt4vD6uHznVU6GUfjU3j6Et35rCqZWU3EYL376bfch4ZyjSBWgGJaEXWdZLWm6EePETbCghezgFbwrgUPQ5DuYbmJ9tVbxyTEK3us3H8tVKpLYcFaffsMSFw2bPAc6jU4MjvnJgXf4ufxuLzMTQR2McCkASq3Y8bHTY8ujDweNFceXs2PSZw6j3qrCL3TquVwqBr2EygfhyDYpjqG5amSa4Ey32N2UySBGMPumQQCYyWXPXvvHHYQrX
